;
; Embedded platforms
;
[env:st]
platform = template-modbus
framework = arduino
board = disco_g031j6
test_ignore = test_desktop
; upload_protocol = stlink ;jlink-jtag
; debug_tool = jlink


[env:native]
platform = native
test_ignore = test_embedded
