[env]
platform = ststm32
framework = stm32cube
test_transport = custom
upload_protocol = jlink ;jlink-jtag
debug_tool = jlink
build_flags =
    -I Inc
    -D USE_FULL_LL_DRIVER
    -DSYS_CLOCK=64000000L

[env:disco_g031j6]
board = disco_g031j6

[env:nucleo_g031k8]
board = nucleo_g031k8
